[info]
# Input data to run mer_entities and mer_entities_batch files. 
# Mantainer: matilde.pato
# Version 1.0
# Date: May, 23rd 2022

[SAMPLE]
splitedSize: 1000


[PATH]
path_to_entities_json: /opt/airflow/dags/NER/data/entities/

path_to_info: /opt/airflow/dags/NER/data/info_process.txt
path2blacklist: /opt/airflow/dags/NER/data/blacklists/blacklist.txt

path2drugbank: /opt/airflow/dags/NER/src/ner_drugbank.py

[ONTO]

active_lexicons: doid, chebi
# Update MER ontologies (yes: 1 | no: 0)
update: 0

[VOCABULARY]
zip_url = https://go.drugbank.com/releases/5-1-13/downloads/all-drugbank-vocabulary
output_folder = /opt/airflow/dags/NER/data


