
---------------------- Processing Summary [2025-05-09 19:02:58] ----------------------
Total initial files: 1844
Total converted files: 1844
Total unconverted files: 0
Total files before cleaning: 50390
Total files after cleaning: 47893
Total duplicates removed: 2497
Breakdown by file type:
  xml:
    initial: 1842
    converted: 1842
    unconverted: 0
    skipped: 0
    removed_duplicates: 1001
    files_before_cleaning: 1842
    files_after_cleaning: 841
  csv:
    initial: 1
    converted: 1
    unconverted: 0
    skipped: 0
    removed_duplicates: 1496
    files_before_cleaning: 2098
    files_after_cleaning: 602
  txt:
    initial: 1
    converted: 1
    unconverted: 0
    skipped: 0
    removed_duplicates: 0
    files_before_cleaning: 46450
    files_after_cleaning: 46450

------------------------------------------------------------------------------

---------------------- Processing Summary [2025-05-14 09:47:05] ----------------------
Total initial files: 1844
Total converted files: 1844
Total unconverted files: 0
Total files before cleaning: 50390
Total files after cleaning: 46450
Total duplicates removed: 3940
Breakdown by file type:
  xml:
    initial: 1842
    converted: 1842
    unconverted: 0
    skipped: 0
    removed_duplicates: 1842
    files_before_cleaning: 1842
    files_after_cleaning: 0
  csv:
    initial: 1
    converted: 1
    unconverted: 0
    skipped: 0
    removed_duplicates: 2098
    files_before_cleaning: 2098
    files_after_cleaning: 0
  txt:
    initial: 1
    converted: 1
    unconverted: 0
    skipped: 0
    removed_duplicates: 0
    files_before_cleaning: 46450
    files_after_cleaning: 46450

------------------------------------------------------------------------------

---------------------- Processing Summary [2025-05-14 09:51:07] ----------------------
Total initial files: 1844
Total converted files: 1844
Total unconverted files: 0
Total files before cleaning: 50390
Total files after cleaning: 46450
Total duplicates removed: 3940
Breakdown by file type:
  xml:
    initial: 1842
    converted: 1842
    unconverted: 0
    skipped: 0
    removed_duplicates: 1842
    files_before_cleaning: 1842
    files_after_cleaning: 0
  csv:
    initial: 1
    converted: 1
    unconverted: 0
    skipped: 0
    removed_duplicates: 2098
    files_before_cleaning: 2098
    files_after_cleaning: 0
  txt:
    initial: 1
    converted: 1
    unconverted: 0
    skipped: 0
    removed_duplicates: 0
    files_before_cleaning: 46450
    files_after_cleaning: 46450

------------------------------------------------------------------------------
