
---------------------- Processing Summary [2025-05-05 12:40:10] ----------------------
Total initial files: 3641
Total converted files: 3640
Total unconverted files: 1
Total files before cleaning: 52186
Total files after cleaning: 48346
Total duplicates removed: 3840
Breakdown by file type:
  xml:
    initial: 3638
    converted: 3638
    unconverted: 0
    skipped: 0
    removed_duplicates: 2342
    files_before_cleaning: 3638
    files_after_cleaning: 1296
  csv:
    initial: 2
    converted: 1
    unconverted: 1
    skipped: 0
    removed_duplicates: 1498
    files_before_cleaning: 2098
    files_after_cleaning: 600
  txt:
    initial: 1
    converted: 1
    unconverted: 0
    skipped: 0
    removed_duplicates: 0
    files_before_cleaning: 46450
    files_after_cleaning: 46450

------------------------------------------------------------------------------
