
---------------------- Processing Summary [2025-04-29 10:44:12] ----------------------
Total initial files: 1843
Total converted files: 1843
Total unconverted files: 0
Total files before cleaning: 3940
Total files after cleaning: 1443
Total duplicates removed: 2497
Breakdown by file type:
  xml:
    initial: 1842
    converted: 1842
    unconverted: 0
    skipped: 0
    removed_duplicates: 1001
    files_before_cleaning: 1842
    files_after_cleaning: 841
  csv:
    initial: 1
    converted: 1
    unconverted: 0
    skipped: 0
    removed_duplicates: 1496
    files_before_cleaning: 2098
    files_after_cleaning: 602

------------------------------------------------------------------------------
